<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurnameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__Id_User__44FF419A" FromRole="AspNetUsers" ToRole="Ticket" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Id_Conductor" />
    </Key>
    <Property Name="Id_Conductor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameConductor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurnameConductor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Flight__Id_Condu__403A8C7D" FromRole="Conductor" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id_Driver" />
    </Key>
    <Property Name="Id_Driver" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Driver_license" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameDriver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurnameDriver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Flight__Id_Drive__3F466844" FromRole="Driver" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id_Flight" />
    </Key>
    <Property Name="Id_Flight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberFlight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StopTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Route" Type="Int32" Nullable="false" />
    <Property Name="Id_Driver" Type="Int32" Nullable="false" />
    <Property Name="Id_Conductor" Type="Int32" Nullable="false" />
    <Property Name="Id_Transport" Type="Int32" Nullable="false" />
    <Property Name="CountTicket" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK__Flight__Id_Condu__403A8C7D" FromRole="Flight" ToRole="Conductor" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Flight__Id_Drive__3F466844" FromRole="Flight" ToRole="Driver" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Flight__Id_Route__3E52440B" FromRole="Flight" ToRole="Route" />
    <NavigationProperty Name="Transport" Relationship="Self.FK__Flight__Id_Trans__412EB0B6" FromRole="Flight" ToRole="Transport" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket__Id_Fligh__440B1D61" FromRole="Flight" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id_Route" />
    </Key>
    <Property Name="Id_Route" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StopPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartStop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Flight__Id_Route__3E52440B" FromRole="Route" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id_Ticket" />
    </Key>
    <Property Name="Id_Ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Flight" Type="Int32" Nullable="false" />
    <Property Name="Id_User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusTicket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Ticket__Id_User__44FF419A" FromRole="Ticket" ToRole="AspNetUsers" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Ticket__Id_Fligh__440B1D61" FromRole="Ticket" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Id_Transport" />
    </Key>
    <Property Name="Id_Transport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrandTransport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Flight__Id_Trans__412EB0B6" FromRole="Transport" ToRole="Flight" />
  </EntityType>
  <Association Name="FK__Ticket__Id_User__44FF419A">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Id_Condu__403A8C7D">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Id_Conductor" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Id_Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Id_Drive__3F466844">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id_Driver" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Id_Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Id_Route__3E52440B">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id_Route" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Id_Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Id_Trans__412EB0B6">
    <End Role="Transport" Type="Self.Transport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="Id_Transport" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Id_Transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Id_Fligh__440B1D61">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="Id_Flight" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Id_Flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Driver" EntityType="Self.Driver" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Transport" EntityType="Self.Transport" />
    <AssociationSet Name="FK__Ticket__Id_User__44FF419A" Association="Self.FK__Ticket__Id_User__44FF419A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Id_Condu__403A8C7D" Association="Self.FK__Flight__Id_Condu__403A8C7D">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Id_Drive__3F466844" Association="Self.FK__Flight__Id_Drive__3F466844">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Id_Route__3E52440B" Association="Self.FK__Flight__Id_Route__3E52440B">
      <End Role="Route" EntitySet="Route" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Id_Trans__412EB0B6" Association="Self.FK__Flight__Id_Trans__412EB0B6">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Id_Fligh__440B1D61" Association="Self.FK__Ticket__Id_Fligh__440B1D61">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>